<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 120px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>DIVISION OF MAJOR DAMS AND RESERVOIR OPERATION </b><br /><span
          class="st2"
        >
        Division of Major Dams & Reservoir Operation, Digana, Neelagama, Rajawella
        </span>
      </h3>
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image1" src="2.png" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              OFFICE<br />

              <p>
                LandLine : <span id="office_Line">081-2374383 </span><br />
                Fax : <span id="">081-2374269</span><br />
                Email :
                <span id="email_one"> dswrppdddingana@gmail.com</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('office_Line')">
            Call LandLine
          </button>
          <button class="call-button2" onclick="openEmailApp_one()">
            Send Email
          </button>
        </div>
        <script>
          function openEmailApp_one() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng. D.M. Dharmadasa <br />
              <span class="disgnation">Director (DMD & RO) </span
              ><br />
              <p>
                In com : <span id="">11</span><br />
                LandLine : <span id="dd_land">081-2374383</span><br />
                Mobile : <span id="dd_mobile">071-8494070</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('dd_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('dd_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng. E.H. Wasantha <br />
              <span class="disgnation">Deputy Director(Mechanical)  </span
              ><br />
              <p>
                In com : <span id="">14</span><br />
                LandLine : <span id="ddm_land">081-2374383</span><br />
                Mobile : <span id="ddm_mobile">071-4488102</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ddm_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ddm_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
Eng. M.H.R.C. Irugalbandara  <br />
              <span class="disgnation">Chief Engineer (Civil)   </span
              ><br />
              <p>
                In com : <span id="">37</span><br />
                LandLine : <span id="cf_land">081-2374383</span><br />
                Mobile : <span id="cf_mobile">077-2293958</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('cf_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('cf_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
                Eng. P.W.J. Wasantha  <br />
              <span class="disgnation">Chief Engineer (Procurement)
                </span
              ><br />
              <p>
                In com : <span id="">36</span><br />
                LandLine : <span id="cf2_land">081-2374383</span><br />
                Mobile : <span id="cf2_mobile">081-2061166</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('cf2_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('cf2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
                Mr. B.D.U.P. Vipulasiri   <br />
              <span class="disgnation">Accountant
                </span
              ><br />
              <p>
                In com : <span id="">19</span><br />
                LandLine : <span id="ac_land">081-23746383</span><br />
                Mobile : <span id="ac_mobile">081-2310270</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ac_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ac_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
                Mrs. Harshani Kahawatte  <br />
              <span class="disgnation">Administrative Officer
                </span
              ><br />
              <p>
                In com : <span id="">31</span><br />
                LandLine : <span id="ao_land">081-2374383</span><br />
                Mobile : <span id="ao_mobile">071-9693732</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ao_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ao_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>



      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
                Eng. H.R.J.H.M.K. Senanayaka   <br />
              <span class="disgnation">Engineer (Electrical)
                </span
              ><br />
              <p>
                In com : <span id="">37</span><br />
                LandLine : <span id="ee_land">081-2374256</span><br />
                Mobile : <span id="ee_mobile">071-7477388</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ee_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ee_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <h3 style="text-align:center;"><b>E I C OFFICE - BOWATENNA
    </b><br><span class="st2">Engineer in charge office,Bowatenna, Naula. </span></h3>



    <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
                Eng.N.M.G.G.B.M.Nawarathne <br />
              <span class="disgnation">Engineer In charge
                </span
              ><br />
              <p>
                In com : <span id="">11</span><br />
                LandLine : <span id="eb_land">066-2246126</span><br />
                Mobile : <span id="eb_mobile">071-8162062</span><br />
                Fax : <span id="">066-2246283 </span> <br>
                Email :
                <span id="email_one"> bowatennamasl@gmail.com </span>
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('eb_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('eb_mobile')">
            Call Mobile
          </button>
          <button class="call-button2" onclick="openEmailApp_eb()">
            Send Email
          </button>
        </div>
        <script>
              function openEmailApp_eb() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>




      <h3 style="text-align:center;"><b>E I C OFFICE - KOTHMALE
    </b><br><span class="st2">Kothmale Project, Kadadoara, 
        Nayapana Janapadaya, Gampola.  </span></h3>



    <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
               
                Eng. R.M.S.Wathsala <br />
              <span class="disgnation">Engineer In charge
                </span
              ><br />
              <p>
                In com : <span id="">11</span><br />
                LandLine : <span id="eb_land">081-2389235
                </span><br />
                Mobile : <span id="eb_mobile">077-3603907 </span> <br>
                Fax : <span id="">081-2350438
                </span> <br>
                Email :
                <span id="email_one"> haomkotmale@gmail.com</span>
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('eb_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('eb_mobile')">
            Call Mobile
          </button>
          <button class="call-button2" onclick="openEmailApp_ko()">
            Send Email
          </button>
        </div>
        <script>
              function openEmailApp_ko() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>




















      <br /><br />
    </div>
  </body>
</html>
